<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Contact - Alpha Institute</title>


    <!-- ===============================================-->
    <!-- Icons -->
    <!-- ===============================================-->
    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


    <!-- ===============================================-->
    <!-- Stylesheets -->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/contact.css">

</head>


<body>

    <!-- ===============================================-->
    <!-- Main Content -->
    <!-- ===============================================-->
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Alpha Institute" width="44" /></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="d-flex py-3 py-lg-0">

                        <a href="profile.html" class="btn btn-outline-danger rounded-pill order-0">Profile</a>

                    </div>
                </div>
            </div>
        </nav>

        <section class="z-index-1 contact-page-section">
            <div class="container">
                <!-- <div class="sec-title">
                    <h2>Let's Get in Touch.</h2>
                </div> -->
                <div class="inner-container">
                    <div class="row clearfix">

                        <!--Form Column-->
                        <div class="form-column col-md-8 col-sm-12 col-xs-12">
                            <div class="inner-column">

                                <!--Contact Form-->
                                <div class="contact-form">
                                    <form method="post" action="sendemail.php" id="contact-form">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text" name="name" value="" placeholder="Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text" name="subject" value="" placeholder="Subject" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text" name="phone" value="" placeholder="Phone" required>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                                <textarea name="message" placeholder="Massage"></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End Contact Form-->

                            </div>
                        </div>

                        <!--Info Column-->
                        <div class="info-column col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <center>
                                    <h2>Contact Info</h2>
                                </center>
                                <ul class="list-info">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>|&nbsp;&nbsp;&nbsp;Suryabinayak, Bhaktapur</li>
                                    <li><i class="fa fa-envelope"></i>|&nbsp;&nbsp;&nbsp;example@test</li>
                                    <li><i class="fa fa-phone"></i>|&nbsp;&nbsp;&nbsp;9823029291</li>
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>|&nbsp;&nbsp;&nbsp;10 AM - 6 PM</li>
                                </ul>
                                <center>
                                    <ul class="social-icon-four" style="padding-top: 55px;">
                                        <li>
                                            <a href="https://www.facebook.com/epsnepal4"><i class="fa fa-facebook-f" style="color: white;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter" style="color: white;"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble" style="color: white;"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p" style="color: white;"></i></a></li>
                                    </ul>
                                </center>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================-->
        <!-- <section> begin ============================-->

        <section class="section-services" style="margin-top: -13px; padding-bottom: 0;">
            <div class="container">
                <div class="row justify-content-center text-center" style="margin: 0; padding:0;">
                    <div class="col-md-10 col-lg-8" style="margin-bottom: 55px;">
                        <div class="header-section">
                            <h2 class="title" style="margin: 0; padding: 13px;">Visit<span> Us</span></h2>
                            <!-- <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p> -->
                        </div>
                    </div>
                    <iframe style="margin: 0; padding: 0;" width="100%" height="450px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.6767572021777!2d85.42158561498691!3d27.665470882809263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1a22251a7a0f%3A0x29d87fb981b34a95!2sAlpha%20Korean%20Language%20School!5e0!3m2!1sen!2snp!4v1656314602723!5m2!1sen!2snp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <section class="container">


        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-3 ftr-col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Alpha Institute</span>
                    </div>
                    <ul class="footer-cat-links" style="width: 80%; pointer-events: none;">
                        <li><br></li>
                        <li>
                            <a href="#" style="text-align: justify;">
                                Our institute have experienced teachers to teach you Korean language.
                            </a>
                        </li>
                        <!-- <li><a href=""><span>Android App Development</span></a></li>
                        <li><a href=""><span>ios App Development</span></a></li> -->
                        <li><br></li>
                    </ul>
                </div>

                <div class="col-3 ftr-col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Services</span>
                    </div>
                    <ul class="footer-cat-links" style="cursor: context-menu;">
                        <li><br></li>
                        <li><a name=""><span>Korean Language</span></a></li>
                        <li><a name=""><span>Examination</span></a></li>
                        <li><a name=""><span>Guidance and Counselling</span></a></li>
                        <li><a name=""><span>Online and Offline Classes</span></a></li>
                        <li><br></li>
                    </ul>
                </div>

                <div class="col-3 ftr-col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Quick Links</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><br></li>
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>
                        <li><a href="gallery.html"><span>Gallery</span></a></li>
                        <li><a href="service.html"><span>Services</span></a></li>
                        <li><br></li>
                    </ul>
                </div>

                <div class="col-3 ftr-col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Contact Us</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><br></li>
                        <li><i class="fa fa-phone"></i><a name="">9823029291</a></li>
                        <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/epsnepal4" target="_blank">epsnepal4</a></li>
                        <li><i class="fa fa-map-marker"></i><a name="">Suryabinayak, Bhaktapur</a></li>
                        <li><br></li>
                    </ul>
                </div>
            </div>
            <div id="copyright">
                Copyright &copy; Alpha Institute
                <script>
                    document.write(new Date().getFullYear())
                </script>
            </div>
        </footer>
        <!-- End Footer -->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

</body>

</html>